{
"name": "🍀320HD[PL]🍀",
"author": "ฟรีไม่ได้มีไว้ขาย",
"image": "https://320hd.com/wp-content/uploads/2023/02/cropped-333.png",
"groups": [

{
"name": "🐲 ดูหนังออนไลน์",
"author": "บันเทิงส่วนตัวจริงๆๆ",
"image": "https://320hd.com/wp-content/uploads/2023/02/cropped-333.png",
"url": "https://drive.google.com/uc?id=1vQ4pa_zZ-uPavG4Zricn6TX7L4riplIE",
"import": "true"},

{
"name": "🐲 ซีรี่ย์ใหม่ (2025)",
"author": "บันเทิงส่วนตัวจริงๆๆ",
"image": "https://320hd.com/wp-content/uploads/2023/02/cropped-333.png",
"url": "https://drive.google.com/uc?id=1ODYFLjoc6lmvlWOiI4QYAst5OCwufiZS",
"import": "true"},

{
"name": "🐲 ซีรี่ย์ใหม่ (2024)",
"author": "บันเทิงส่วนตัวจริงๆๆ",
"image": "https://320hd.com/wp-content/uploads/2023/02/cropped-333.png",
"url": "https://drive.google.com/uc?id=1sl2f-64pvfsDVRzlldmTbpkNJGei1BQA",
"import": "true"},

{
"name": "🐲 ซีรี่ย์พากย์ไทย",
"author": "บันเทิงส่วนตัวจริงๆๆ",
"image": "https://320hd.com/wp-content/uploads/2023/02/cropped-333.png",
"url": "https://drive.google.com/uc?id=1vxbM_oe9J3_Z2esbPghjGtgwV-mSoote",
"import": "true"},

{
"name": "🐲 ซีรี่ย์ซับไทย",
"author": "บันเทิงส่วนตัวจริงๆๆ",
"image": "https://320hd.com/wp-content/uploads/2023/02/cropped-333.png",
"url": "https://drive.google.com/uc?id=1tob1tIRmiCSvql_8wL4xnvpswmmdEGta",
"import": "true"},

{
"name": "🐲 ซีรี่ย์จีนพากย์ไทย",
"author": "บันเทิงส่วนตัวจริงๆๆ",
"image": "https://320hd.com/wp-content/uploads/2023/02/cropped-333.png",
"url": "https://drive.google.com/uc?id=1sxlleoKJFfhXoVyY8qjWw5VLDTYmsAc6",
"import": "true"},

{
"name": "🐲 ซีรี่ย์เกาหลีพากย์ไทย",
"author": "บันเทิงส่วนตัวจริงๆๆ",
"image": "https://320hd.com/wp-content/uploads/2023/02/cropped-333.png",
"url": "https://drive.google.com/uc?id=1OJIp-7dyQxa7FdtMYZ4o8KCkfiAcZdQL",
"import": "true"},


]}