{
"name": "🍀Dooseries4K[PL]🍀",
"author": "ฟรีไม่ได้มีไว้ขาย",
"image": "https://www.dooseries4k.com/wp-content/themes/dooseries4k/logo/logo.png",
"groups": [

{"name": " 2025",
"author": "บันเทิงส่วนตัว",
"image": "https://www.dooseries4k.com/wp-content/themes/dooseries4k/logo/logo.png",
"url": "https://drive.google.com/uc?id=1ZoFbUioQzgYDwHSy8xPYrJ_YbdovdGGG",
"import": "true"},

{"name": " ซีรีย์พากย์ไทย",
"author": "บันเทิงส่วนตัว",
"image": "https://www.dooseries4k.com/wp-content/themes/dooseries4k/logo/logo.png",
"url": "https://drive.google.com/uc?id=1ZwC-Ug2HIqnu5z5pEjgufU31yAgmo9AT",
"import": "true"},

{"name": "  ซีรีย์เกาหลี",
"author": "บันเทิงส่วนตัว",
"image": "https://www.dooseries4k.com/wp-content/themes/dooseries4k/logo/logo.png",
"url": "https://drive.google.com/uc?id=1I6ZYJ_8WwApJ0BS59rIpWY_hftcz_bHR",
"import": "true"},


{"name": "  ซีรีย์จีน",
"author": "บันเทิงส่วนตัว",
"image": "https://www.dooseries4k.com/wp-content/themes/dooseries4k/logo/logo.png",
"url": "https://drive.google.com/uc?id=1HtZDXWtuXM83oZliB4HFh0zuLCpm6C3e",
"import": "true"},


{"name": "  ซีรีย์ฝรั่ง",
"author": "บันเทิงส่วนตัว",
"image": "https://www.dooseries4k.com/wp-content/themes/dooseries4k/logo/logo.png",
"url": "https://drive.google.com/uc?id=1HmfnLXY3C1w5-RwkwCnCJGmLEFSBRLiV",
"import": "true"},


{"name": "  Netflix",
"author": "บันเทิงส่วนตัว",
"image": "https://www.dooseries4k.com/wp-content/themes/dooseries4k/logo/logo.png",
"url": "https://drive.google.com/uc?id=1IPfIs45fCTnvpAlBckZlm498PIUteti1",
"import": "true"},


{"name": "  Disney",
"author": "บันเทิงส่วนตัว",
"image": "https://www.dooseries4k.com/wp-content/themes/dooseries4k/logo/logo.png",
"url": "https://drive.google.com/uc?id=1H_yzB9sM8ECuPpLajzVZef6LasCFJxrw",
"import": "true"},


{"name": "  HBO",
"author": "บันเทิงส่วนตัว",
"image": "https://www.dooseries4k.com/wp-content/themes/dooseries4k/logo/logo.png",
"url": "https://drive.google.com/uc?id=1Ha-5JB_-1uoqaHRahWINdi1B0YxA7tI-",
"import": "true"},


{"name": "  WeTV",
"author": "บันเทิงส่วนตัว",
"image": "https://www.dooseries4k.com/wp-content/themes/dooseries4k/logo/logo.png",
"url": "https://drive.google.com/uc?id=1I9w6oEgW97gUklfreWcCBzVe2SJ3LiSl",
"import": "true"},


{"name": "  VIU",
"author": "บันเทิงส่วนตัว",
"image": "https://www.dooseries4k.com/wp-content/themes/dooseries4k/logo/logo.png",
"url": "https://drive.google.com/uc?id=1IKe0YRGu5CE7HU0zNHcquxnGjxdPbwkt",
"import": "true"},


{"name": "  iQiyi",
"author": "บันเทิงส่วนตัว",
"image": "https://www.dooseries4k.com/wp-content/themes/dooseries4k/logo/logo.png",
"url": "https://drive.google.com/uc?id=1IUAq3N94VupBwFZ4Q5TBJ7pj7w2XaqZ0",
"import": "true"},


]}
